PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://dbUs3r:SN8DdNQvyCnXXJf2@cluster.sfo5yxw.mongodb.net/bookStore
CLOUDINARY_CLOUD_NAME=djt9k4nfq
CLOUDINARY_API_KEY=985559857356959
CLOUDINARY_API_SECRET=7aZ3ffdhS31Sp12Iq3HO5wMfUD0
EMAIL_PROVIDER=gmail
GMAIL_APP_PASSWORD=crzgypmjfypaavxw
GMAIL_USER=userx101111@gmail.com
JWT_SECRET=d024fdae882e0e1958e3018be9f094b2f57df40c06b87ffdb44b734a652273ce86761988b12fb9eeb0c7d84422e1c47561a5dc7aced80d1d7482ce6b50e8ef8c
GOOGLE_CLIENT_ID=511179588658-8e82oafm9llk795hav0v46iccddngjj3.apps.googleusercontent.com








